<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom" 
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="#111314"
    >

	<TableLayout
		android:id="@+id/tableLayout1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:stretchColumns="1"
		android:shrinkColumns="1"
		>
		<TableRow
			android:layout_width="fill_parent"
			>
			<Button
				android:id="@+id/tvname"
				android:text="CellTrack"
				android:layout_marginRight="7dip"
				android:minWidth="90dip"
				android:minHeight="90dip"
				android:gravity="center_vertical|center_horizontal"
				android:textSize="14px"
				android:textColor="#aaa"
				android:textStyle="bold"
				android:typeface="sans"
				android:background="@drawable/widget"
				/>
			<Button 
				android:id="@+id/btnStats"
				android:text="useless"
				android:minWidth="90dip"
				android:minHeight="90dip"
				android:textColor="#999"
				android:background="@drawable/widget"
				android:layout_marginRight="7dip"
				/>
			<Button
				android:id="@+id/status"
				android:minWidth="90dip"
				android:minHeight="90dip"
				android:textColor="#999"
				android:background="@drawable/gradient_box_red"
			/>
		</TableRow>
	
	
		<TableRow
			android:layout_width="fill_parent"
			android:layout_marginTop="7px"
		>
			<TextView
				android:id="@+id/numCellUpdates"
				android:text="0"
				android:minWidth="90dip"
				android:minHeight="70dip"
				android:layout_marginRight="7dip"
				android:gravity="center_vertical|center_horizontal"
				android:textSize="20px"
				android:textStyle="bold"
				android:typeface="sans"
				android:textColor="#D3D4D4"
				android:shadowColor="#3F3F3F"
				android:shadowRadius="1.6"
				android:shadowDx="1.5"
				android:shadowDy="1.5"
				android:background="@drawable/widget"
				/>
			<TextView
				android:id="@+id/lastUpdate"
				android:minWidth="90dip"
				android:minHeight="70dip"
				android:layout_marginRight="7dip"
				android:gravity="center_vertical|center_horizontal"
				android:text="never"
				android:textSize="20px"
				android:textStyle="bold"
				android:typeface="sans"
				android:textColor="#a3a4a4"
				android:shadowColor="#3F3F3F"
				android:shadowRadius="1.6"
				android:shadowDx="1.5"
				android:shadowDy="1.5"
				android:background="@drawable/widget"
				/>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
 				android:gravity="center_vertical|center_horizontal"
			    android:background="@drawable/widget"
				>
	           <ProgressBar
	                android:id="@+id/progress_small"
	                android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
	                style="?android:attr/progressBarStyle"
	                />
            </LinearLayout>
		</TableRow>	
		<TableRow
			android:layout_width="fill_parent"
			>
			<TextView
				android:text="CellUpdates"
				android:id="@+id/textView1"
				android:minWidth="90dip"
				android:layout_marginRight="7dip"
				android:textSize="8px"
				android:textStyle="bold"
				android:typeface="sans"
				android:textColor="#838484"
			></TextView>
			<TextView
				android:text="lastUpdate"
				android:id="@+id/textView2"
				android:minWidth="90dip"
				android:layout_marginRight="7dip"
				android:textSize="8px"
				android:textStyle="bold"
				android:typeface="sans"
				android:textColor="#838484"
			></TextView>
			<TextView
				android:text="updateProgress"
				android:id="@+id/textView3"
				android:minWidth="90dip"
				android:textSize="8px"
				android:textStyle="bold"
				android:typeface="sans"
				android:textColor="#838484"
			></TextView>
			
		</TableRow>						
	</TableLayout>
	
	<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sv"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:layout_marginTop="20px"
	android:background="@drawable/widget"
	>

		<TextView
			android:id="@+id/tv"
			android:background="#222"
			android:typeface="monospace"
			android:textSize="8sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:layout_alignParentTop="true"
			/>
	</ScrollView>




</LinearLayout>